# product-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/kn/: ProductServiceApp.java
src/main/java/com/kn/product/app/: ProductServiceApp.java
src/main/java/com/kn/product/config/: package-info.java
src/main/java/com/kn/product/controller/: CustomizedResponseEntityExceptionHandler.java  ProductController.java
src/main/java/com/kn/product/exception/: ProductException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/kn/product/model/: Product.java  ResponseMessage.java
src/main/java/com/kn/product/persistence/dao/: AbstractDao.java  ResponseMessage.java  package-info.java
src/main/java/com/kn/product/persistence/dao/impl/: ProductDao.java  ProductDaoImpl.java  package-info.java
src/main/java/com/kn/product/repository/: ProductRepository.java
src/main/java/com/kn/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/kn/product/service/config/: PersistenceConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/kn/product/service/controller/: CustomizedResponseEntityExceptionHandler.java  ProductController.java
src/main/java/com/kn/product/service/model/: Product.java
src/main/java/com/kn/product/service/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  package-info.java
src/main/java/com/kn/product/util/: CommonUtils.java  CustomErrorType.java  ErrorDetails.java
src/main/java/com/kn/product/validator/: ProductValidator.java  package-info.java
src/main/java/com/kn/validator/: ProductValidator.java  package-info.java
src/main/resources/: application.properties  application.yml  datasource-cfg.properties
src/main/resources/i18n/: messages.properties
src/test/java/com/kn/employee/test/springboot/: SpringBootRestTestClient.java
