message.source.basename=i18n/messages

#DB properties:
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@67.223.117.197:1522:XE
spring.datasource.username=test
spring.datasource.password=NewzeaLand123


#Hibernate Configuration:
#turn off the hib,use the log4jdbc instead.
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_updates = true;
spring.jpa.properties.hibernate.order_inserts = true;
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = true;
hibernate.jdbc.use_streams_for_binary = true



