message.source.basename=i18n/messages

#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@63.247.84.248:1521:XE
db.username=test
db.password=Iceland

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=com.kalnadai
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto: validate
hibernate.format_sql = true
hibernate.jdbc.use_streams_for_binary = true
hibernate.cglib.use_reflection_optimizer = true
#hibernate batch updates parameters 
hibernate.jdbc.batch_size = 50
hibernate.order_inserts=true
hibernate.order_updates=true
