hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.use_streams_for_binary = true
hibernate.cglib.use_reflection_optimizer = true